# ScreenRecorder

./: .gitignore  README.md  key-store.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindarc/screenrecorder/: ApplicationTest.java  ShellScreenRecorderTest.java  ShellTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi/: screenrecord_limit30
app/src/main/assets/armeabi-v7a/: screenrecord_limit30
app/src/main/java/com/mindarc/screenrecorder/: Constants.java  LogUtil.java  MainActivity.java  RecorderActivity.java  RecorderApplication.java  RecorderModel.java  RecorderService.java
app/src/main/java/com/mindarc/screenrecorder/core/: Profile.java  ScreenRecorder.java  ShellScreenRecorder.java
app/src/main/java/com/mindarc/screenrecorder/event/: InitEvent.java  RecorderEvent.java
app/src/main/java/com/mindarc/screenrecorder/fragment/: ClipsAdapter.java  ErrorFragment.java  InitFragment.java  RecorderFragment.java  SettingAdapter.java
app/src/main/java/com/mindarc/screenrecorder/utils/: AssetsHelper.java  BitmapCache.java  EventManager.java  ImageLoader.java  ImageShrinker.java  LogUtil.java  Settings.java  Shell.java  StorageHelper.java
app/src/main/jni/: Android.mk  Application.mk  ScreenRecorder.cpp  ScreenRecorder.h  com_mindarc_screenrecorder_core_ScreenRecorder.cpp  com_mindarc_screenrecorder_core_ScreenRecorder.h  screenrecord.cpp
app/src/main/libs/armeabi/: screenrecord
app/src/main/res/drawable/: bg_red_box.xml  bg_red_box_enable.xml  bg_red_box_normal.xml  bg_red_box_pressed.xml  bottom_bar.xml  item_text_color.xml  list_selector.xml  name_text_round_bg.xml  play.xml  setting_menu_item.xml  shutter.xml  shutter_checked_normal.xml  shutter_checked_pressed.xml  shutter_normal.xml  shutter_pressed.xml  sub_menu_bg.xml  sub_menu_item_text.xml
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  init_fragment.xml  recorder_fragment.xml  setting_group_header.xml  setting_menus.xml  setting_single_choose_item.xml  sub_menu_items.xml  video_clip_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
