apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mindarc.screenrecorder"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "ndk-build",
                '-C', file('src/main/jni').absolutePath,
                'NDK_LIBS_OUT=../assets',
                'APP_ABI=armeabi-v7a armeabi'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}