<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compress_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:visibility="gone"
        android:id="@+id/settings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:listSelector="@drawable/list_selector" />
    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/clips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/grid_cell_space_margin"
        android:horizontalSpacing="@dimen/grid_cell_space_margin"
        android:gravity="center"
        android:numColumns="3"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="@dimen/grid_horizontal_margin"
        android:layout_marginRight="@dimen/grid_horizontal_margin"/>
    <RelativeLayout
        android:id="@+id/shutter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/shutter_vertical_padding"
        android:paddingBottom="@dimen/shutter_vertical_padding"
        android:background="@android:color/black">
        <CheckedTextView
            android:id="@+id/shutter"
            android:layout_height="@dimen/shutter_size"
            android:layout_width="@dimen/shutter_size"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shutter"
            android:clickable="true" />
    </RelativeLayout>
    <include layout="@layout/setting_menus" />
</RelativeLayout>
