<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_menu_height"
    android:background="@drawable/bottom_bar"
    android:layout_above="@id/shutter_group"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_menu_bitrate" />
        <TextView
            style="@style/menu_item_value"
            android:id="@+id/bitrate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4M" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_menu_resolution" />
        <TextView
            style="@style/menu_item_value"
            android:id="@+id/resolution_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1920x1080" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_menu_rotate" />
        <TextView
            style="@style/menu_item_value"
            android:id="@+id/rotate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF" />
    </LinearLayout>
</LinearLayout>